src/main/resources/graphql/story/summary/summary.graphqls

extend type Query {
    getSummary: GetSummaryPayload!
}

extend type Mutation {
    createCampaignSummary(input: CreateCampaignSummaryInput!): CreateCampaignSummaryPayload!
}

type Summary {
    id: UUID!
    name: String!
    description: String!
    gameDate:LocalDate!
    campaign: Campaign!
    auditingMetadata: AuditMetadata!
    version: Float!
}

type GetSummaryPayload {
    summary: Summary!
}

input CreateCampaignSummaryInput {
    campaignId: ID!
    name: String!
    description: String!
    gameDate:String!
}

type CreateCampaignSummaryPayload {
    summary: Summary!
}
